[webservers]
vm1 ansible_host=35.235.89.22 ansible_user=myusername ansible_ssh_private_key_file=~/.ssh/id_rsa
vm2 ansible_host=34.102.103.70 ansible_user=myusername ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
